# Variáveis de ambiente comuns
DATABASE_NAME=crud_pedro
DATABASE_USER=pedro
DATABASE_PASSWORD=pedrosenha

# Para ambiente local
DATABASE_HOST_LOCAL=localhost

# Para ambiente Docker
DATABASE_HOST_DOCKER=postgres
